<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db54cf59-b7b5-48d4-99af-2f0be79b5c55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/emAPI/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e0fa90e-0f54-4ccf-bbb9-f60ff889f943" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/emAPI/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5adbc959-c69f-4fe7-a114-f4b7962b471e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/emAPI/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5637564d-bf98-4465-aecb-d5c38abfdce0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/emAPI/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>