<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnergyManagerWebApp.Models.TariffViewModel">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCDAAACAAAABAJqAAAEAGAEQBCgAAAAQACCEAAAAA=</HashCode>
      <FileName>Models\TariffViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.PropertyViewModel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAAgAAAwAgAAAAAQAABAAAQACAAQ=</HashCode>
      <FileName>Models\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.MeterViewModel">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAgACABAAAAAAAAAAAgAAAABAAAAgAAAAAAACAA=</HashCode>
      <FileName>Models\MeterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.MeterReadingListViewModel">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAA=</HashCode>
      <FileName>Models\MeterReadingListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>