<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnergyManagerWebApp.Models.ChangePasswordModel">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.LogOnModel">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.RegisterModel">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.UserViewModel">
    <Position X="2.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAVAAAAAAAEAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.AnalysisOptionsModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAAAACAQAAAAAgAAAAAAABAIAAAAAAE=</HashCode>
      <FileName>Models\AnalysisOptionsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.ElectricityMeterViewModel">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Models\ElectricityMeterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.GasMeterViewModel">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAIA=</HashCode>
      <FileName>Models\GasMeterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.Graph">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIgAAABAAAAEAAAAAAAEAAgAAAABAAAABAACBCAAA=</HashCode>
      <FileName>Models\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.InvoiceListViewModel">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAA=</HashCode>
      <FileName>Models\InvoiceListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.InvoiceViewModel">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Models\InvoiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Models.MeterReadingViewModel">
    <Position X="2.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABEAAAAACAAAAQAAAABAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Models\MeterReadingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>