<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnergyManagerWebApp.Controllers.AccountController">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAIAAABAIAEAAAAAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Controllers.TariffController">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TariffController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Controllers.AnalysisController">
    <Position X="4.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAEAAAIAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AnalysisController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Controllers.HomeController">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAAAAAAIAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Controllers.InvoiceController">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAIAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\InvoiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Controllers.MapController">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Controllers.MeterController">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIEAUAAAACAAEAAAAEAAA=</HashCode>
      <FileName>Controllers\MeterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Controllers.PropertyController">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAUAAEgCAAEABAAAAAA=</HashCode>
      <FileName>Controllers\PropertyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyManagerWebApp.Controllers.ReadingController">
    <Position X="2.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReadingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EnergyManagerWebApp.emAPIService.IemAPI" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GSAiFJCEDAEKYQASFAACBkBBOACICAIEKWBBABAWeCA=</HashCode>
      <FileName>Service References\emAPIService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EnergyManagerWebApp.emAPIService.IemAPIChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\emAPIService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>