<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7db1600-4f0d-462a-bda4-b4e103baa566" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/emAPI/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8be53927-c48c-4f44-87cc-1bd77f06ef78" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/emAPI/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0bfd091-ab52-4a4b-a3e0-487417fe8877" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/emAPI/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c256d825-c662-4fb2-8583-d48f6f95dd5a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/emAPI/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>