<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="emAPI.emAPI">
    <Position X="5.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>GSAiFJCEDAEKYUASFCFCJkJBOACICAIEKWBBEBAWeSA=</HashCode>
      <FileName>emAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="emAPI.IemAPI">
    <Position X="2.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>GSAiFJCEDAEKYQASFAACBkBBOACICAIEKWBBABAWeCA=</HashCode>
      <FileName>IemAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>