<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="emAPI.Controllers.ValidationManager">
    <Position X="2" Y="2.5" Width="2.25" />
    <AssociationLine Name="mediator" Type="emAPI.Controllers.EMMediator" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="3.796" />
        <Point X="3.75" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.94" Y="0.668" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Controllers\ValidationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mediator" />
      <Field Name="validator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="emAPI.Controllers.Validators.ConsumptionBandedValidator">
    <Position X="6.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAACAAAAAAAAAAAgAAAABAAAAA=</HashCode>
      <FileName>Controllers\Validators\ConsumptionBandedValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.Controllers.Validators.Validator">
    <Position X="8" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAhAAACAAIAAAAAAAAgCAAABAAAAA=</HashCode>
      <FileName>Controllers\Validators\Validator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="validationMgr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="emAPI.Controllers.Validators.UnbandedValidator">
    <Position X="9.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACABAAACAAAAAAAAAAAgAAAABAAAAA=</HashCode>
      <FileName>Controllers\Validators\UnbandedValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.emAPI" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="validationMgr" Type="emAPI.Controllers.ValidationManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.34" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GSAiFJCEDAEKYUASFCFCJkJBOACICAIEKWBBEBAWeSA=</HashCode>
      <FileName>emAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="validationMgr" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="emAPI.Controllers.EMMediator" Collapsed="true">
    <Position X="2" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAiJgEAAEAAAEACAKjAIgIgAAgAAAAAAMAAEAAAAIA=</HashCode>
      <FileName>Controllers\EMMediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>