<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="emAPI.Controllers.EMMediator" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAiJgEAAEAAAEACAKjAIgIgAAgAAAAAAMAAEAAAAIA=</HashCode>
      <FileName>Controllers\EMMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="emAPI.DAL.DataAccessObject">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DCADVBSEBEmEY6AaBEAIBMABJACAABYVIGAAoBCNWIA=</HashCode>
      <FileName>DAL\DataAccessObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="emAPI.DAL.EMDataManager">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DCADVByEBEmEY6AaBEBIBMABJAiAABYVIGAAoBCNWIA=</HashCode>
      <FileName>DAL\EMDataManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="emdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="emAPI.DAL.EMDatabase">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCgAAAAAAAAAAEEAAAQIwAAAAAAAgAAAACQCAAQ=</HashCode>
      <FileName>DAL\EMDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>