<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="emAPI.Controllers.EMConverter">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAUAAAAACAAAAECAAAAAAAAAAAAAAAAAAAAAABAQAAA=</HashCode>
      <FileName>Controllers\EMConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.Controllers.EMDatabaseStats">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EMDatabaseStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emAPI.Controllers.EMMediator">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAiJgEAAEAAAEACAKjAIgIgAAgAAAAAAMAAEAAAAIA=</HashCode>
      <FileName>Controllers\EMMediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>